# Bilson AI web service (website + accounts + API keys + admin + REST API).
# Loads the search model once and serves everything on 127.0.0.1:8001; Caddy
# terminates TLS in front. Install:
#   sudo cp deploy/systemd/bilson-ai.service /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now bilson-ai
# Edit User=, the BILSON_SECRET, BILSON_ADMIN_EMAIL, and paths below.
[Unit]
Description=Bilson AI web service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=anglican
WorkingDirectory=/home/anglican/anglican-search-starter
Environment=BILSON_HOST=127.0.0.1
Environment=BILSON_PORT=8001
# REQUIRED: set to the output of `openssl rand -hex 32` (keeps sessions valid across restarts).
Environment=BILSON_SECRET=CHANGE_ME
Environment=BILSON_DB=/home/anglican/anglican-search-starter/data/accounts.db
Environment=BILSON_MONTHLY_LIMIT=1000
# This email becomes an admin when it signs up (or use the admin CLI).
Environment=BILSON_ADMIN_EMAIL=you@example.com
# Search engine (shared, loaded once):
Environment=ANGLICAN_DB=/home/anglican/anglican-search-starter/data/library-serve.db
Environment=ANGLICAN_INDEX=/home/anglican/anglican-search-starter/data/index.faiss
Environment=ANGLICAN_RERANKER=cross-encoder/ms-marco-MiniLM-L-6-v2
Environment=ANGLICAN_RERANK_POOL=30
Environment=HF_HUB_OFFLINE=1
ExecStart=/home/anglican/.local/bin/uv run bilson-ai
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
